google.app.id=877063624118-3j2ue209g0e51elsvp550vgajuqpaq8v.apps.googleusercontent.com
google.app.secret=jEHv7PNn0KT-biElc_UcWSZ8
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
